{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2020",
        "module": "es2020",
        "jsx": "react",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "baseUrl": "./",
        "paths": {
            "@src": ["src"],
            "@src/*": ["src/*"],
        }
    }
}
